<html>
    <head>
    <!--Llenar los datos para Titulo y metadata-->
      <title>Unidad 2 | Actividad 05</title>
      <Link rel="icon"type="image/x-icon"herf="favicon.ico">
      <meta charset="utf-8">
      <meta name="autor"contedent="Alvarado Rodriguez Angel Baruk">
      <meta name="Fecha"contedent="06 de Marzo de 2025">
      <meta name="Descricion"contedent="$4.1">
      <style type="text/css">
        body { font-family: monospace;}
        a { text-decoration: none; color: gray; text-transform: uppercase;}
        a:hover { color: white; background-color: orangered;}
        ul{list-style: none; margin: 0;padding-left: 0;border: 1px gray solid;}
        ul li ul {visibility: hidden;display: none;position: absolute;margin-top: 1rem;left: 0;border-top: 2px orangered solid;}
        ul li :hover > ul, ul li ul:hover{visibility: visible; display: block;}
        li {display: block;float: left; position: relative;padding: 0.5rem; min-width: 5rem;min-height: 1.5rem;}
        </style>
    </head>
      <body>
        <!--Cambiar el titulo y colocar el contenido aqui-->
        <h1>Unidad 2 | Actividad 05 :: Tema (Menu)</h1>
        <h2>Menu Principal</h2>
        <nav>
          <ul>
            <li><a href='#'>Inicio</a></li>
            <li><a href='#'>Upslp &cudarrr;</a>
              <ul>
              <li><a href="#">Nuestra Universidad</a></li>
              <li><a href='#'>Modelo academico</a></li>
              <li><a href='#'>Directorio</a></li>
            </ul>
          </li>
            <li><a href='#'>Conocenos &cudarrr;</a>
            <ul>
              <li><a href="#">Centros y Laboratorios</a></li>
              <li><a href='#'>Extencion Universitaria</a></li>
              <li><a href='#'>Cultura y Deportes</a></li>
            </ul>
          </li>
            <li><a href='#'>Ofertas educativas &cudarrr;</a>
            <ul>
              <li><a href="#">Ingeneria de tecnologias de la Informacion e Inovacion Digital</a></li>
              <li><a href="#">Ingeneria de Manofactura Avanzada</a></li>
              <li><a href="#">Ingeneria Industrial</a></li>
              <li><a href="#">Licenciatura en Negocios y Mercadotecnia</a></li>
              <li><a href="#">Licenciatura en Administracion</a></li>
            </ul>
          </li>
            <li><a href='#'>Engresados</a></li>
            <li><a href='#'>Bolsa de Trabajo</a></li>
          </ul>
        </nav>
      </body>
</html>